<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c08f013c-0da8-4f6d-b49a-43d81d1bf9fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>bazaar</ID>
  <Name>bazaar</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="23" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="12363" scrolltop="-4031" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21167" y="13159" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Buyers" left="14142" top="163" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2005" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d5070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Buyers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sellers" left="25690" top="-3200" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sellers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PointsSale" left="25215" top="188" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PointsSale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductStandards" left="29437" top="1387" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductStandards" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PointSaleProducts" left="24666" top="4962" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4780" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac120000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PointSaleProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductPrices" left="19002" top="10074" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3581" height="2764" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0d0000cc0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductPrices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductRemains" left="30608" top="4987" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3739" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009b0e00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductRemains" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderStatuses" left="14151" top="2635" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrderStatuses" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Orders" left="19186" top="705" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3499" height="3134" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ab0d00003e0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Orders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LineOrders" left="19070" top="5289" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3581" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0d0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_LineOrders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="19436" top="3340" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="2249" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[LineOrders-Orders]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="10" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19835" y="3839" />
                    <point x="19835" y="4725" />
                    <point x="19760" y="4725" />
                    <point x="19760" y="5289" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22385" top="535" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3130" height="937" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Orders-PointsSale]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="12" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25215" y="934" />
                    <point x="23950" y="934" />
                    <point x="23950" y="1172" />
                    <point x="22685" y="1172" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="16842" top="766" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2644" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Orders-Buyers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17142" y="1165" />
                    <point x="18399" y="1165" />
                    <point x="18399" y="1172" />
                    <point x="19186" y="1172" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="16851" top="2522" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="2635" height="906" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Orders-OrderStatuses]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17151" y="3028" />
                    <point x="18392" y="3028" />
                    <point x="18392" y="2822" />
                    <point x="19186" y="2822" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="25691" top="-1459" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="799" height="1947" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[PointsSale-Sellers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="26090" y="-960" />
                    <point x="26090" y="-212" />
                    <point x="26165" y="-212" />
                    <point x="26165" y="188" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22351" top="5112" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2615" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[LineOrders-PointSaleProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24666" y="5511" />
                    <point x="23659" y="5511" />
                    <point x="23659" y="5464" />
                    <point x="22651" y="5464" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="28956" top="2775" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1281" height="2487" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[PointSaleProducts-ProductStandards]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="1" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29837" y="3274" />
                    <point x="29837" y="4424" />
                    <point x="29256" y="4424" />
                    <point x="29256" y="4962" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="25106" top="2282" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="909" height="2980" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[PointSaleProducts-PointsSale]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25615" y="2781" />
                    <point x="25615" y="3871" />
                    <point x="25406" y="3871" />
                    <point x="25406" y="4962" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="29146" top="5080" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="1762" height="831" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ProductRemains-PointSaleProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29446" y="5511" />
                    <point x="29846" y="5511" />
                    <point x="29846" y="5380" />
                    <point x="30608" y="5380" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18743" top="8640" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="1934" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[LineOrders-ProductPrices]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19142" y="10074" />
                    <point x="19142" y="9507" />
                    <point x="19210" y="9507" />
                    <point x="19210" y="8940" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="22283" top="7312" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="2683" height="3344" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ProductPrices-PointSaleProducts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24666" y="7711" />
                    <point x="23625" y="7711" />
                    <point x="23625" y="10356" />
                    <point x="22583" y="10356" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>12363</DiagramViewPortLeft>
            <DiagramViewPortTop>-4031</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>bazaar_cube</DataSourceID>
  <Schema>
    <xs:schema id="bazaar" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="bazaar" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0ea55933-4f8c-4888-8942-c8eeae6a9465">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Buyers" msprop:design-time-name="b6103ffd-2342-4f77-a09d-71c59ec7b51f" msprop:FriendlyName="Buyers" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Buyers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="ba7199b0-cd33-4421-97fd-64fdd7e77166" type="xs:long" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="c111c0ea-69b1-4d3b-bf27-9eeed644e8a5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="04b56903-ef62-4af3-8f21-d532a9360d8d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telephone" msprop:FriendlyName="Telephone" msprop:DbColumnName="Telephone" msprop:design-time-name="ce27060e-e81a-4d43-8d00-ca764de84cdb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sellers" msprop:design-time-name="cbf21dee-42a6-4288-8404-bf8c3716c815" msprop:FriendlyName="Sellers" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Sellers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="407d20f7-d2e6-424f-a62d-6c46183f42a3" type="xs:long" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="cf5aa881-69ab-43c2-84ca-f40793b43bdb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INN" msprop:FriendlyName="INN" msprop:DbColumnName="INN" msprop:design-time-name="ac5af08e-9509-438e-bc81-5eb10f229824" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="dab2ef13-3abf-4355-9a00-53a55dc5ca58">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PointsSale" msprop:design-time-name="1cf3f916-e952-46f1-8b87-579753c91f9c" msprop:FriendlyName="PointsSale" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="PointsSale">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="d26d6978-77e9-4713-a740-b4992322e481" type="xs:long" />
                  <xs:element name="SellerID" msprop:FriendlyName="SellerID" msprop:DbColumnName="SellerID" msprop:design-time-name="0235496b-ccc0-403b-bb9c-4e82aee3f741" type="xs:long" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="eff1be3f-24ef-462b-b784-8475580f31f6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="bb67ed66-56f3-4ed0-81d4-a82713c5eb41">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telephone" msprop:FriendlyName="Telephone" msprop:DbColumnName="Telephone" msprop:design-time-name="6f37b82f-ba16-4de9-8d9e-3d73ef51df26" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductStandards" msprop:design-time-name="cb490876-6a2f-43bd-84fb-df0fdaa484a0" msprop:FriendlyName="ProductStandards" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductStandards">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="abdf32cf-fd6b-46e5-b14c-78fb02e0042e" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="d9d68230-0d92-4ee0-bc02-4f1c8a98b461">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="dede92d8-9cdb-426c-bed3-3d47f44bbc41" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PointSaleProducts" msprop:design-time-name="8c6132f9-74c5-4793-b1bf-c89c23dc8c31" msprop:FriendlyName="PointSaleProducts" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="PointSaleProducts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="3bbb2e00-9082-4df0-b38b-4d97936dcadb" type="xs:long" />
                  <xs:element name="PointSaleID" msprop:FriendlyName="PointSaleID" msprop:DbColumnName="PointSaleID" msprop:design-time-name="d52b32d8-3e63-4ddc-ba93-a39afd54d054" type="xs:long" />
                  <xs:element name="ProductStandardID" msprop:FriendlyName="ProductStandardID" msprop:DbColumnName="ProductStandardID" msprop:design-time-name="a0c73cc8-23f3-4924-9f90-2f8e78ec7e1d" type="xs:int" />
                  <xs:element name="ProductInSellerSystemID" msprop:FriendlyName="ProductInSellerSystemID" msprop:DbColumnName="ProductInSellerSystemID" msprop:design-time-name="abfb84d2-1d05-40f3-98e2-e53b774c0ca6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductInSellerSystemName" msprop:FriendlyName="ProductInSellerSystemName" msprop:DbColumnName="ProductInSellerSystemName" msprop:design-time-name="5ea58766-c52d-411d-8c4b-d2d50eee82a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DescriptionSmall" msprop:FriendlyName="DescriptionSmall" msprop:DbColumnName="DescriptionSmall" msprop:design-time-name="43724c0a-9f20-4a7f-a2cb-cc857c781810" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DescriptionFull" msprop:FriendlyName="DescriptionFull" msprop:DbColumnName="DescriptionFull" msprop:design-time-name="720d4189-7c34-4146-857f-8fb5e7f7350a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductPrices" msprop:design-time-name="3f2f6d1b-80b1-49e6-97f1-339f6db54f7f" msprop:FriendlyName="ProductPrices" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductPrices">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="f775651e-2c5e-4ecd-b65e-e1936563b1b5" type="xs:long" />
                  <xs:element name="ProductPointSaleID" msprop:FriendlyName="ProductPointSaleID" msprop:DbColumnName="ProductPointSaleID" msprop:design-time-name="baf11ebc-a39f-4e8a-9ede-e9ba49cae993" type="xs:long" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="0706989d-ca85-4202-b2ec-71a68e2ab03a" type="xs:decimal" />
                  <xs:element name="PriceUpdateDate" msprop:FriendlyName="PriceUpdateDate" msprop:DbColumnName="PriceUpdateDate" msprop:design-time-name="e26faf09-6e43-4420-9264-77777014f720" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductRemains" msprop:design-time-name="6c33f9ca-558d-4ceb-9ca1-fc8568578898" msprop:FriendlyName="ProductRemains" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductRemains">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductPointSaleID" msprop:FriendlyName="ProductPointSaleID" msprop:DbColumnName="ProductPointSaleID" msprop:design-time-name="d5897b3b-c797-4ec8-afca-606610f7c3d5" type="xs:long" />
                  <xs:element name="Remains" msprop:FriendlyName="Remains" msprop:DbColumnName="Remains" msprop:design-time-name="47875d08-6d71-4521-a0f2-b35c5625f24b" type="xs:decimal" />
                  <xs:element name="RemainsUpdateDate" msprop:FriendlyName="RemainsUpdateDate" msprop:DbColumnName="RemainsUpdateDate" msprop:design-time-name="774ca6b8-37d2-4619-bd27-62db0231d035" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrderStatuses" msprop:design-time-name="bf571173-0b56-45b2-aef7-7af33208f0ab" msprop:FriendlyName="OrderStatuses" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="OrderStatuses">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="66aea2b8-dfba-420f-abab-b912252b127a" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="7108dfa3-66da-43f6-b9b2-ec25cea20831">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:FriendlyName="Description" msprop:DbColumnName="Description" msprop:design-time-name="7456accc-3e87-47be-8b06-21a6200908d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Orders" msprop:design-time-name="9702625a-53fe-4605-9ff9-049274ec0807" msprop:FriendlyName="Orders" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Orders">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="79189a9e-ee98-4151-b17e-f0b997d05a14" type="xs:long" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="44e56aed-7aca-447b-a58d-68480e512338" type="xs:dateTime" />
                  <xs:element name="PointSaleID" msprop:FriendlyName="PointSaleID" msprop:DbColumnName="PointSaleID" msprop:design-time-name="52c42672-e99d-48de-900d-5ea04c00c95a" type="xs:long" />
                  <xs:element name="BuyerID" msprop:FriendlyName="BuyerID" msprop:DbColumnName="BuyerID" msprop:design-time-name="db3ab6c6-7fe2-4e66-a257-59b717225533" type="xs:long" />
                  <xs:element name="OrderStatusID" msprop:FriendlyName="OrderStatusID" msprop:DbColumnName="OrderStatusID" msprop:design-time-name="e6e2ead8-aa1f-4299-be5f-30ff827244d5" type="xs:int" />
                  <xs:element name="DeliveryCourier" msprop:FriendlyName="DeliveryCourier" msprop:DbColumnName="DeliveryCourier" msprop:design-time-name="1b6de884-bfbd-474d-8b3a-ba59d83f40ee" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LineOrders" msprop:design-time-name="8b20eb1c-3bf1-4d12-b56d-af3a81a117b7" msprop:FriendlyName="LineOrders" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="LineOrders">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="c0d51e58-7746-4a27-94c5-9c26ed0ad492" type="xs:long" />
                  <xs:element name="RowID" msprop:FriendlyName="RowID" msprop:DbColumnName="RowID" msprop:design-time-name="f5afab2d-2534-42e5-8eda-066ccc3bdc53" type="xs:int" />
                  <xs:element name="ProductPointSaleID" msprop:FriendlyName="ProductPointSaleID" msprop:DbColumnName="ProductPointSaleID" msprop:design-time-name="3f944566-0985-467d-8d67-f7840ec5233f" type="xs:long" />
                  <xs:element name="ProductPriceID" msprop:FriendlyName="ProductPriceID" msprop:DbColumnName="ProductPriceID" msprop:design-time-name="9ed8ceef-b10b-42d3-b061-a9c247227055" type="xs:long" />
                  <xs:element name="QuantityOrdered" msprop:FriendlyName="QuantityOrdered" msprop:DbColumnName="QuantityOrdered" msprop:design-time-name="4f41ec47-c37b-4070-87a1-e773e8e3dcaa" type="xs:decimal" />
                  <xs:element name="QuantityActual" msprop:FriendlyName="QuantityActual" msprop:DbColumnName="QuantityActual" msprop:design-time-name="c9c7d2fd-241a-4bc4-a171-cbfe9b8751bc" type="xs:decimal" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="357ae44a-92b9-4865-9e31-6d934b4e6898" type="xs:decimal" />
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="962adfb1-6694-480a-acea-bd1f48aa6005" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Buyers" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Sellers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sellers" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PointsSale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PointsSale" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_ProductStandards_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductStandards" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PointSaleProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PointSaleProducts" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_ProductPrices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductPrices" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_OrderStatuses_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderStatuses" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="ID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="LineOrders-Orders" msdata:parent="dbo_Orders" msdata:child="dbo_LineOrders" msdata:parentkey="ID" msdata:childkey="OrderID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Orders-PointsSale" msdata:parent="dbo_PointsSale" msdata:child="dbo_Orders" msdata:parentkey="ID" msdata:childkey="PointSaleID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Orders-Buyers" msdata:parent="dbo_Buyers" msdata:child="dbo_Orders" msdata:parentkey="ID" msdata:childkey="BuyerID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Orders-OrderStatuses" msdata:parent="dbo_OrderStatuses" msdata:child="dbo_Orders" msdata:parentkey="ID" msdata:childkey="OrderStatusID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="PointsSale-Sellers" msdata:parent="dbo_Sellers" msdata:child="dbo_PointsSale" msdata:parentkey="ID" msdata:childkey="SellerID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="LineOrders-PointSaleProducts" msdata:parent="dbo_PointSaleProducts" msdata:child="dbo_LineOrders" msdata:parentkey="ID" msdata:childkey="ProductPointSaleID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="PointSaleProducts-ProductStandards" msdata:parent="dbo_ProductStandards" msdata:child="dbo_PointSaleProducts" msdata:parentkey="ID" msdata:childkey="ProductStandardID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="PointSaleProducts-PointsSale" msdata:parent="dbo_PointsSale" msdata:child="dbo_PointSaleProducts" msdata:parentkey="ID" msdata:childkey="PointSaleID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="ProductRemains-PointSaleProducts" msdata:parent="dbo_PointSaleProducts" msdata:child="dbo_ProductRemains" msdata:parentkey="ID" msdata:childkey="ProductPointSaleID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="LineOrders-ProductPrices" msdata:parent="dbo_ProductPrices" msdata:child="dbo_LineOrders" msdata:parentkey="ID" msdata:childkey="ProductPriceID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="ProductPrices-PointSaleProducts" msdata:parent="dbo_PointSaleProducts" msdata:child="dbo_ProductPrices" msdata:parentkey="ID" msdata:childkey="ProductPointSaleID" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <bazaar xmlns="" />
  </Schema>
</DataSourceView>