<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="76dbe778-3224-41b0-bca7-d5886cb2963d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>bazaar</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Product Prices</ID>
      <Partitions>
        <Partition dwd:design-time-name="53013ea8-3f14-4620-ba7c-78432f1c192c">
          <ID>Product Prices</ID>
          <Name>Product Prices</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="406e6a0e-63a0-468e-8fd3-c3d2679c707e">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_ProductPrices</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Remains</ID>
      <Partitions>
        <Partition dwd:design-time-name="617326fc-066b-4ea2-b783-9cc90a155a30">
          <ID>Product Remains</ID>
          <Name>Product Remains</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71dc39e7-f94a-4e3a-b892-a6743b72a15e">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_ProductRemains</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Line Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="3436732d-58dc-4c67-8ea8-83503fa85fbf">
          <ID>Line Orders</ID>
          <Name>Line Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cf64ea75-1a87-412b-8473-3b20810f6791">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_LineOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Point Sale Products</ID>
      <Partitions>
        <Partition dwd:design-time-name="a7a7ac0e-5801-4b3b-a465-d51090c479b3">
          <ID>Point Sale Products</ID>
          <Name>Point Sale Products</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6dd2cdde-46bb-4d78-9129-28da45a24524">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_PointSaleProducts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Standards</ID>
      <Partitions>
        <Partition dwd:design-time-name="73911241-4e24-4c6f-b38b-2c9a5e84749e">
          <ID>Product Standards</ID>
          <Name>Product Standards</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d4af9640-e10a-49a1-aacd-6c2918cd3757">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_ProductStandards</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Points Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="ca13ec88-e277-4413-a635-01099d8ab1b4">
          <ID>Points Sale</ID>
          <Name>Points Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1a49d215-5e98-4675-916b-11d68d9e117d">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_PointsSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sellers</ID>
      <Partitions>
        <Partition dwd:design-time-name="0ce44a2a-1ae4-4283-8d34-76b8551fee08">
          <ID>Sellers</ID>
          <Name>Sellers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="41269210-9ac9-48bb-8b0e-c72f273dbd68">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_Sellers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Buyers</ID>
      <Partitions>
        <Partition dwd:design-time-name="d1577033-7114-4936-a17a-34a96d9c872b">
          <ID>Buyers</ID>
          <Name>Buyers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea23ee76-b798-4aae-8e06-388fe7486f70">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_Buyers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Order Statuses</ID>
      <Partitions>
        <Partition dwd:design-time-name="cb591426-1e10-48bc-986b-bcbeee5d6610">
          <ID>Order Statuses</ID>
          <Name>Order Statuses</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b971644d-3cd1-4b3c-81d6-f8162c04d9cf">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_OrderStatuses</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="817e1e74-5ea8-4569-8845-3fffcce8de00">
          <ID>Orders</ID>
          <Name>Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4d73e55d-0737-49f7-8cd9-a7e231f625a8">
            <DataSourceViewID>bazaar</DataSourceViewID>
            <TableID>dbo_Orders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>