<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f7ab7e0-7452-4bad-9f16-12b1c5788579" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Peoples Marketplace</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Line Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="705b218e-9dd3-468c-b8cd-9a00124aa09a">
          <ID>Line Orders</ID>
          <Name>Line Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="94147dbb-de4b-4f02-bf63-9133c1250781">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_LineOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Buyers</ID>
      <Partitions>
        <Partition dwd:design-time-name="67357560-a315-4d67-8906-a61b6915df2b">
          <ID>Buyers</ID>
          <Name>Buyers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="149eb092-f1d3-4086-91f3-941dfe92fc21">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_Buyers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="2d1bde57-1d9b-4d31-8c7d-394b63133d03">
          <ID>Orders</ID>
          <Name>Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="98800b5a-0326-4c2b-91b8-4dc5a94f7248">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_Orders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Order Statuses</ID>
      <Partitions>
        <Partition dwd:design-time-name="0534924a-d67f-48e2-b858-55e76887bdc8">
          <ID>Order Statuses</ID>
          <Name>Order Statuses</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e52880aa-594b-42cf-839d-59b519d8fa67">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_OrderStatuses</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Point Sale Products</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa1d095c-d2b5-4718-a89e-f26a936b30be">
          <ID>Point Sale Products</ID>
          <Name>Point Sale Products</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e720bbcd-94bc-41aa-b97e-3fd4a08647f9">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_PointSaleProducts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Points Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="aed4b912-2c20-448c-9e63-ac621127acf0">
          <ID>Points Sale</ID>
          <Name>Points Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad50f5e3-b02b-4087-acaf-a2563644badc">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_PointsSale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Prices</ID>
      <Partitions>
        <Partition dwd:design-time-name="7fe0c19c-d4d1-44fc-81dc-1562a050fa2b">
          <ID>Product Prices</ID>
          <Name>Product Prices</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6d0b032d-1daa-413f-9c04-5d56f1cdb987">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_ProductPrices</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Standards</ID>
      <Partitions>
        <Partition dwd:design-time-name="f648c9fc-97cb-4b85-adca-12011d24d547">
          <ID>Product Standards</ID>
          <Name>Product Standards</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2d2b02f2-b7b9-4235-8943-172607e4aae0">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_ProductStandards</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sellers</ID>
      <Partitions>
        <Partition dwd:design-time-name="16572bda-3a3d-4d81-88d3-a7e5247e0baf">
          <ID>Sellers</ID>
          <Name>Sellers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="41124008-61f6-4956-b9c1-288e7cdd06be">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_Sellers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Types Prices</ID>
      <Partitions>
        <Partition dwd:design-time-name="c68a857d-7a6e-4418-95bb-2543c08947f1">
          <ID>Types Prices</ID>
          <Name>Types Prices</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c601158-33f9-4874-9a2d-db6b274c2d0d">
            <DataSourceViewID>Peoples Marketplace</DataSourceViewID>
            <TableID>dbo_TypesPrices</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>