<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b1fdf012-fd04-4403-822a-221a7273a232" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Peoples Marketplace</ID>
  <Name>Peoples Marketplace</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="151" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2315" scrolltop="521" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="65" x="19562" y="6068" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01cc0000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Buyers" left="13207" top="14626" logicalid="129" controlid="66" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Buyers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LineOrders" left="7200" top="4640" logicalid="130" controlid="67" masterid="0" hint1="0" hint2="0" width="3581" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0d0000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_LineOrders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Orders" left="13181" top="9280" logicalid="131" controlid="68" masterid="0" hint1="0" hint2="0" width="3052" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ec0b0000820b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Orders" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderStatuses" left="18633" top="9985" logicalid="132" controlid="69" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrderStatuses" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PointSaleProducts" left="20" top="6254" logicalid="133" controlid="70" masterid="0" hint1="0" hint2="0" width="4780" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac120000a40f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PointSaleProducts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PointsSale" left="13181" top="4287" logicalid="134" controlid="71" masterid="0" hint1="0" hint2="0" width="5256" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000088140000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PointsSale" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductPrices" left="7200" top="10338" logicalid="135" controlid="72" masterid="0" hint1="0" hint2="0" width="3581" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0d0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductPrices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ProductStandards" left="910" top="12658" logicalid="136" controlid="73" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ProductStandards" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sellers" left="19791" top="4640" logicalid="137" controlid="74" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sellers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TypesPrices" left="7490" top="15331" logicalid="138" controlid="75" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TypesPrices" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4500" top="5989" logicalid="139" controlid="76" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LineOrders_ProductPointSaleID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="70" destid="67" sourceattachpoint="25" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4800" y="8256" />
                    <point x="6000" y="8256" />
                    <point x="6000" y="6289" />
                    <point x="7200" y="6289" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8591" top="7638" logicalid="140" controlid="77" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LineOrders_ProductPriceID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="72" destid="67" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8990" y="10338" />
                    <point x="8990" y="7938" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10481" top="5989" logicalid="141" controlid="78" masterid="0" hint1="0" hint2="0" width="3000" height="5164" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LineOrders_OrderID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="68" destid="67" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13181" y="10753" />
                    <point x="11981" y="10753" />
                    <point x="11981" y="6289" />
                    <point x="10781" y="6289" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="15933" top="10353" logicalid="142" controlid="79" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Orders_OrderStatusID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="69" destid="68" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18633" y="10752" />
                    <point x="17433" y="10752" />
                    <point x="17433" y="10753" />
                    <point x="16233" y="10753" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14308" top="11926" logicalid="143" controlid="80" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Orders_BuyerID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="66" destid="68" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14707" y="14626" />
                    <point x="14707" y="12226" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14407" top="6381" logicalid="144" controlid="81" masterid="0" hint1="0" hint2="0" width="1802" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Orders_PointSaleID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="71" destid="68" sourceattachpoint="9" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15809" y="6880" />
                    <point x="15809" y="8080" />
                    <point x="14707" y="8080" />
                    <point x="14707" y="9280" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4500" top="9606" logicalid="145" controlid="82" masterid="0" hint1="0" hint2="0" width="3000" height="2428" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PointSaleProducts_ProductPricesID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="72" destid="70" sourceattachpoint="18" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7200" y="11634" />
                    <point x="6000" y="11634" />
                    <point x="6000" y="9906" />
                    <point x="4800" y="9906" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2011" top="9958" logicalid="146" controlid="83" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PointSaleProducts_ProductStandardID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="73" destid="70" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2410" y="12658" />
                    <point x="2410" y="10258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4500" top="5184" logicalid="147" controlid="84" masterid="0" hint1="0" hint2="0" width="8981" height="1722" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PointSaleProducts_PointSaleID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="71" destid="70" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13181" y="5583" />
                    <point x="8991" y="5583" />
                    <point x="8991" y="6606" />
                    <point x="4800" y="6606" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="18137" top="4634" logicalid="148" controlid="85" masterid="0" hint1="0" hint2="0" width="1954" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PointsSale_SellerID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="74" destid="71" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19791" y="5033" />
                    <point x="18437" y="5033" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8591" top="12631" logicalid="149" controlid="86" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ProductPrices_PriceTypeID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="75" destid="72" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8990" y="15331" />
                    <point x="8990" y="12931" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2315</DiagramViewPortLeft>
            <DiagramViewPortTop>521</DiagramViewPortTop>
            <DiagramBoundingLeft>20</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>65</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Peoples Marketplace</DataSourceID>
  <Schema>
    <xs:schema id="Peoples_x0020_Marketplace" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Peoples_x0020_Marketplace" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9d069f55-44a1-49e1-b43b-d791f1af30d8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Buyers" msprop:design-time-name="39f44e6f-e618-48b0-83a4-d61e0cdbf034" msprop:FriendlyName="Buyers" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Buyers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="ae3c8d04-b00f-40de-b7ba-fdb886d993fc" type="xs:int" />
                  <xs:element name="FullName" msprop:FriendlyName="FullName" msprop:DbColumnName="FullName" msprop:design-time-name="9e3e862c-926a-4bde-8732-c04a3560854a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:FriendlyName="Address" msprop:DbColumnName="Address" msprop:design-time-name="06fd42a9-e703-40b1-bd8f-0e6e17fcef88">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_LineOrders" msprop:design-time-name="6de2bb2c-d912-460c-892f-11381501995d" msprop:FriendlyName="LineOrders" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="LineOrders">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="009015c0-1f5c-472f-b716-9bb7e7732ecb" type="xs:long" />
                  <xs:element name="ProductPointSaleID" msprop:FriendlyName="ProductPointSaleID" msprop:DbColumnName="ProductPointSaleID" msprop:design-time-name="bb134324-d58a-44d9-bfbb-0625f4fe1bb5" type="xs:long" />
                  <xs:element name="ProductPriceID" msprop:FriendlyName="ProductPriceID" msprop:DbColumnName="ProductPriceID" msprop:design-time-name="098aebde-046f-4387-895b-88943752f847" type="xs:int" />
                  <xs:element name="QuantityOrdered" msprop:FriendlyName="QuantityOrdered" msprop:DbColumnName="QuantityOrdered" msprop:design-time-name="bff61a90-1d50-4009-a691-f2785cd602d5" type="xs:int" />
                  <xs:element name="QuantityActual" msprop:FriendlyName="QuantityActual" msprop:DbColumnName="QuantityActual" msprop:design-time-name="60eaf9bc-c0cc-45ed-acab-2527e6dd2f1e" type="xs:int" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="a5c14d0a-b8d6-4158-b4fc-64592bc95b7d" type="xs:decimal" />
                  <xs:element name="Amount" msprop:FriendlyName="Amount" msprop:DbColumnName="Amount" msprop:design-time-name="1ad3b872-d1f0-4c50-a118-6af5d7eac0a5" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Orders" msprop:design-time-name="da271711-bfb8-4ebc-8719-e9447d95d002" msprop:FriendlyName="Orders" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Orders">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="21f897f3-4536-422a-82ad-a86bfffddbee" type="xs:long" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="7f0c88c4-fcad-4364-b235-58ce6268dba9" type="xs:dateTime" />
                  <xs:element name="PointSaleID" msprop:FriendlyName="PointSaleID" msprop:DbColumnName="PointSaleID" msprop:design-time-name="a46f04bd-ec18-427d-a3eb-bb3daa7f2446" type="xs:int" />
                  <xs:element name="BuyerID" msprop:FriendlyName="BuyerID" msprop:DbColumnName="BuyerID" msprop:design-time-name="fd6db839-bc47-423e-bb79-068502e24a51" type="xs:int" />
                  <xs:element name="OrderStatusID" msprop:FriendlyName="OrderStatusID" msprop:DbColumnName="OrderStatusID" msprop:design-time-name="5850578b-7b97-4f10-845d-759e53adf456" type="xs:int" />
                  <xs:element name="DeliveryCourier" msprop:FriendlyName="DeliveryCourier" msprop:DbColumnName="DeliveryCourier" msprop:design-time-name="f48dcd06-9480-4955-80a4-d1aa62208ee3" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrderStatuses" msprop:design-time-name="2c86e82f-9186-40dc-a71c-398a700e624c" msprop:FriendlyName="OrderStatuses" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="OrderStatuses">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="322e8953-537b-48bf-b278-b23c469e9fb4" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="67336f69-7011-412c-84a4-eda6f04fa4a2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PointSaleProducts" msprop:design-time-name="becf7eb2-5f66-44c0-af68-fdad39fbca98" msprop:FriendlyName="PointSaleProducts" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="PointSaleProducts">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="3195ae4d-e74f-413d-aca9-ed50835f8df6" type="xs:long" />
                  <xs:element name="PointSaleID" msprop:FriendlyName="PointSaleID" msprop:DbColumnName="PointSaleID" msprop:design-time-name="c29b4685-9e3e-4eda-9120-be62e10a5abb" type="xs:int" />
                  <xs:element name="ProductStandardID" msprop:FriendlyName="ProductStandardID" msprop:DbColumnName="ProductStandardID" msprop:design-time-name="00aaba81-7b9a-4fff-a72d-9f06c653ceda" type="xs:long" />
                  <xs:element name="ProductInSellerSystemID" msprop:FriendlyName="ProductInSellerSystemID" msprop:DbColumnName="ProductInSellerSystemID" msprop:design-time-name="977d8440-7340-4afb-99c8-35fe3952fc05">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductInSellerSystemName" msprop:FriendlyName="ProductInSellerSystemName" msprop:DbColumnName="ProductInSellerSystemName" msprop:design-time-name="d35a14b6-50e0-478b-a9a4-c5b9d91541da">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductPricesID" msprop:FriendlyName="ProductPricesID" msprop:DbColumnName="ProductPricesID" msprop:design-time-name="1afd2d4e-4049-4fa5-965a-47203d0ff7fd" type="xs:int" />
                  <xs:element name="UnitMeasurement" msprop:FriendlyName="UnitMeasurement" msprop:DbColumnName="UnitMeasurement" msprop:design-time-name="1013c206-421d-446b-9d36-2306919baab6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Remains" msprop:FriendlyName="Remains" msprop:DbColumnName="Remains" msprop:design-time-name="0afa6c12-ea97-4059-a400-213f9f4be366" type="xs:int" />
                  <xs:element name="RemainsUpdateDate" msprop:FriendlyName="RemainsUpdateDate" msprop:DbColumnName="RemainsUpdateDate" msprop:design-time-name="1c4c2c15-b103-4eef-b366-448969ab15b3" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PointsSale" msprop:design-time-name="f7b24310-cfd9-4496-8e9c-ecb668ae7e65" msprop:FriendlyName="PointsSale" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="PointsSale">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="656eed51-c30f-46bb-8f3f-bfcdbb8982ac" type="xs:int" />
                  <xs:element name="SellerID" msprop:FriendlyName="SellerID" msprop:DbColumnName="SellerID" msprop:design-time-name="a471d8ba-6de2-4c6b-b985-26083a919c79" type="xs:int" />
                  <xs:element name="Geolocation" msdata:DataType="Microsoft.SqlServer.Types.SqlGeography, Microsoft.SqlServer.Types, Version=16.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" msprop:FriendlyName="Geolocation" msprop:DbColumnName="Geolocation" msprop:design-time-name="32828757-89b6-42f6-a3d4-394477061a39" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Photo" msdata:DataType="Microsoft.SqlServer.Types.SqlGeography, Microsoft.SqlServer.Types, Version=16.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" msprop:FriendlyName="Photo" msprop:DbColumnName="Photo" msprop:design-time-name="e1b8f804-eea5-4d95-aba1-fc0ba2ecf407" type="xs:anyType" minOccurs="0" />
                  <xs:element name="AmountOrderForDeliveryCourier" msprop:FriendlyName="AmountOrderForDeliveryCourier" msprop:DbColumnName="AmountOrderForDeliveryCourier" msprop:design-time-name="e87c1fb1-9fca-413c-b2d0-8d86835b7981" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductPrices" msprop:design-time-name="66965728-d7aa-468f-ab6b-fd913ead3fdb" msprop:FriendlyName="ProductPrices" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductPrices">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="30cb80d3-29ba-4660-bd59-0c5b23cabe87" type="xs:int" />
                  <xs:element name="PriceTypeID" msprop:FriendlyName="PriceTypeID" msprop:DbColumnName="PriceTypeID" msprop:design-time-name="defa1f86-241e-4f83-9b85-379810d12673" type="xs:int" />
                  <xs:element name="ProductPointSaleID" msprop:FriendlyName="ProductPointSaleID" msprop:DbColumnName="ProductPointSaleID" msprop:design-time-name="c8c5e8fa-b37c-4c30-8a6b-e744042d12e0" type="xs:long" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="01f37db9-9f0b-4660-a298-b48be74909eb" type="xs:decimal" />
                  <xs:element name="PriceUpdateDate" msprop:FriendlyName="PriceUpdateDate" msprop:DbColumnName="PriceUpdateDate" msprop:design-time-name="d6abe9c4-c8ae-4176-975e-92e614b5cc05" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ProductStandards" msprop:design-time-name="c88b7169-c397-4405-8a88-79ae6b6609a7" msprop:FriendlyName="ProductStandards" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="ProductStandards">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="824da8bc-08c7-47bb-bd83-a894ec7d1aa8" type="xs:long" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="09ca15e3-dfca-441f-b8fc-d9db04c878be">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sellers" msprop:design-time-name="1eec8009-eadd-4a94-904d-649394538d50" msprop:FriendlyName="Sellers" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Sellers">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="7ed7ca25-f979-4b08-bdbf-4fc3b5c028aa" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="ecdd7ec9-8c9c-4271-b6ee-bb674ec1b220">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INN" msprop:FriendlyName="INN" msprop:DbColumnName="INN" msprop:design-time-name="81d365cd-4e15-4d5e-8444-90a3c72fba26">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TypesPrices" msprop:design-time-name="e1817887-580e-4c11-b67f-3dd2c892fd18" msprop:FriendlyName="TypesPrices" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="TypesPrices">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="61845977-02bb-4bd1-aba4-632978e99b09" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="92c29a33-66ab-468e-9216-c5242f91bcfd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Buyers" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_LineOrders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LineOrders" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_OrderStatuses_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderStatuses" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PointSaleProducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PointSaleProducts" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PointsSale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PointsSale" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_ProductPrices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductPrices" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_ProductStandards_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ProductStandards" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Sellers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sellers" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_TypesPrices_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TypesPrices" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_ProductPrices_PriceTypeID" refer="dbo_TypesPrices_Constraint1">
          <xs:selector xpath=".//dbo_ProductPrices" />
          <xs:field xpath="PriceTypeID" />
        </xs:keyref>
        <xs:keyref name="FK_PointsSale_SellerID" refer="dbo_Sellers_Constraint1">
          <xs:selector xpath=".//dbo_PointsSale" />
          <xs:field xpath="SellerID" />
        </xs:keyref>
        <xs:keyref name="FK_PointSaleProducts_PointSaleID" refer="dbo_PointsSale_Constraint1">
          <xs:selector xpath=".//dbo_PointSaleProducts" />
          <xs:field xpath="PointSaleID" />
        </xs:keyref>
        <xs:keyref name="FK_PointSaleProducts_ProductStandardID" refer="dbo_ProductStandards_Constraint1">
          <xs:selector xpath=".//dbo_PointSaleProducts" />
          <xs:field xpath="ProductStandardID" />
        </xs:keyref>
        <xs:keyref name="FK_PointSaleProducts_ProductPricesID" refer="dbo_ProductPrices_Constraint1">
          <xs:selector xpath=".//dbo_PointSaleProducts" />
          <xs:field xpath="ProductPricesID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_PointSaleID" refer="dbo_PointsSale_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="PointSaleID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_BuyerID" refer="Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="BuyerID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_OrderStatusID" refer="dbo_OrderStatuses_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="OrderStatusID" />
        </xs:keyref>
        <xs:keyref name="FK_LineOrders_OrderID" refer="dbo_Orders_Constraint1">
          <xs:selector xpath=".//dbo_LineOrders" />
          <xs:field xpath="OrderID" />
        </xs:keyref>
        <xs:keyref name="FK_LineOrders_ProductPriceID" refer="dbo_ProductPrices_Constraint1">
          <xs:selector xpath=".//dbo_LineOrders" />
          <xs:field xpath="ProductPriceID" />
        </xs:keyref>
        <xs:keyref name="FK_LineOrders_ProductPointSaleID" refer="dbo_PointSaleProducts_Constraint1">
          <xs:selector xpath=".//dbo_LineOrders" />
          <xs:field xpath="ProductPointSaleID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Peoples_x0020_Marketplace xmlns="" />
  </Schema>
</DataSourceView>